<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="上一篇文章当中讨论了C语言中static关键字的用法。这一篇来看一下C++中的static。C语言中的用法在C++中一样适用，但是C++中static又新增了一种用法，用来修饰类的成员，称为类的静态成员。">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解static关键字(2)">
<meta property="og:url" content="http://example.com/2019/03/07/C++/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3static%E5%85%B3%E9%94%AE%E5%AD%97-2/index.html">
<meta property="og:site_name" content="Vincent&#39;s Blog">
<meta property="og:description" content="上一篇文章当中讨论了C语言中static关键字的用法。这一篇来看一下C++中的static。C语言中的用法在C++中一样适用，但是C++中static又新增了一种用法，用来修饰类的成员，称为类的静态成员。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-03-07T11:52:14.000Z">
<meta property="article:modified_time" content="2020-10-17T07:23:17.420Z">
<meta property="article:author" content="Vincent Zheng">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2019/03/07/C++/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3static%E5%85%B3%E9%94%AE%E5%AD%97-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>深入理解static关键字(2) | Vincent's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Vincent's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/03/07/C++/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3static%E5%85%B3%E9%94%AE%E5%AD%97-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Vincent Zheng">
      <meta itemprop="description" content="A bug machine made in HUST">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vincent's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深入理解static关键字(2)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-03-07 19:52:14" itemprop="dateCreated datePublished" datetime="2019-03-07T19:52:14+08:00">2019-03-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-17 15:23:17" itemprop="dateModified" datetime="2020-10-17T15:23:17+08:00">2020-10-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>上一篇文章当中讨论了C语言中static关键字的用法。这一篇来看一下C++中的static。C语言中的用法在C++中一样适用，但是C++中static又新增了一种用法，用来修饰类的成员，称为类的静态成员。</p>
<a id="more"></a>
<h1 id="1-static修饰类的成员"><a href="#1-static修饰类的成员" class="headerlink" title="1.static修饰类的成员"></a>1.static修饰类的成员</h1><p>类的静态成员不属于任何对象，类的实例中不包含任何与静态数据成员有关的数据。举个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; teacher.h</span><br><span class="line">class teacher &#123;</span><br><span class="line">public: </span><br><span class="line">    teacher() &#123;&#125;</span><br><span class="line">    teacher(std::string n, double a):name(n), age(a)&#123;&#125;</span><br><span class="line">    inline static double getSalary();</span><br><span class="line">private:</span><br><span class="line">    inline static double initSalary();</span><br><span class="line">private:</span><br><span class="line">    std::string        name;</span><br><span class="line">    int                age;</span><br><span class="line">    static double      salary;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; main.cpp</span><br><span class="line">...</span><br><span class="line">&#x2F;&#x2F; double teacher::salary &#x3D; initSalary();</span><br><span class="line">double teacher::salary &#x3D; 1000.0;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    </span><br><span class="line">    teacher a;</span><br><span class="line">    teacher b(&quot;vincent&quot;, 26);</span><br><span class="line">    cout &lt;&lt; teacher::getSalary() &lt;&lt; endl;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这个例子当中，我们定义了一个teacher类，teacher类数据成员包含name和age，同时声明了一个static double类型变量salary，用于保存老师的工资。前面说过，静态的数据成员不属于任何对象，这个类的所有对象共享同一个salary变量(这真是一个大同社会，所有老师都一样没钱，只是大家都吃大锅饭，不知道这个社会能维持多久不崩盘，哈哈）。</p>
<p>我们用gdb来验证一下前面的说法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ gdb a.out</span><br><span class="line">Temporary breakpoint 1, main () at testteacher.cpp:10</span><br><span class="line">...</span><br><span class="line">(gdb) p b</span><br><span class="line">$1 &#x3D; &#123;name &#x3D; &#123;...&#125;, age &#x3D; 26, static salary &#x3D; 1000&#125;</span><br><span class="line">(gdb) p sizeof(b) </span><br><span class="line">$2 &#x3D; 28</span><br><span class="line">(gdb) p sizeof(b.name)</span><br><span class="line">$3 &#x3D; 24</span><br><span class="line">(gdb) p sizeof(b.age)</span><br><span class="line">$4 &#x3D; 4</span><br><span class="line">(gdb)</span><br></pre></td></tr></table></figure>
<p>可以看到b对象共占用了28个字节，其中name是一个string对象，占用了24个字节；age占用了4个字节，一共占用了28个字节，salary是静态变量不在b对象的内存空间中。</p>
<h1 id="2-static修饰数据成员"><a href="#2-static修饰数据成员" class="headerlink" title="2. static修饰数据成员"></a>2. static修饰数据成员</h1><p>因为静态数据成员不属于类的任何一个对象，所以它们不是在创建类的对象时被定义的。也就是说他们不是由类的构造函数初始化的。一般来说，不能在类的内部初始化静态成员。相反，必须在类的外部定义和初始化每个静态成员。一个静态数据成员只能定义一次。</p>
<p>静态数据成员定义在任何函数之外，存储在内存的静态存储区，因此一旦被定义，就将一直存在于程序的整个生命周期。</p>
<p>在这个例子当中，初始化静态成员salary的方式有两种：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1. double teacher::salary &#x3D; 1000.0;</span><br><span class="line">2. double teacher::salary &#x3D; initSalary();</span><br></pre></td></tr></table></figure>
<p>第一种直接赋值，第二种调用initSalary()函数初始化。也许有人会觉得很奇怪，initSalary()是一个私有的成员函数，私有成员函数在类外是不可访问的，在这里为什么可以被调用呢？</p>
<p>这里又涉及到类的作用域的问题。<code>double teacher::salary = initSalary();</code>这条语句中从类名开始，语句剩下的部分就属于类的作用域之内了，因此可以直接调用initSalary函数。</p>
<h1 id="3-static修饰成员函数"><a href="#3-static修饰成员函数" class="headerlink" title="3. static修饰成员函数"></a>3. static修饰成员函数</h1><p>与静态数据成员一样，静态成员函数也不与类的任何实例绑定在一起。它们不包含this指针，因此也不能声明成const的。静态成员函数主要用途是用来操作类的静态数据成员。静态成员函数既可以通过类名来调用，也可以通过对象的实例来调用。<br>为了对比静态的和非静态的成员函数，我们在上面的例子当中新增一个非静态的成员函数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">inline int teacher::getAge()</span><br><span class="line">&#123;</span><br><span class="line">    return age;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后，修改一下测试程序:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    teacher b(&quot;vincent&quot;, 26);</span><br><span class="line">    cout &lt;&lt; b.getSalary() &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; b.getAge() &lt;&lt; endl;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>我们用gdb调试一下看看</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">···</span><br><span class="line">(gdb)</span><br><span class="line">12          cout &lt;&lt; b.getSalary() &lt;&lt; endl;</span><br><span class="line">(gdb) s</span><br><span class="line">teacher::getSalary () at teacher.h:19</span><br><span class="line">19          return salary;</span><br><span class="line">...</span><br><span class="line">13          cout &lt;&lt; b.getAge() &lt;&lt; endl;</span><br><span class="line">(gdb) s</span><br><span class="line">teacher::getAge (this&#x3D;0x61fecc) at teacher.h:27</span><br><span class="line">27          return age;</span><br><span class="line">(gdb)</span><br><span class="line">28      &#125;</span><br><span class="line">...</span><br><span class="line">(gdb) p &amp;b</span><br><span class="line">$5 &#x3D; (teacher *) 0x61fecc</span><br><span class="line">(gdb)</span><br></pre></td></tr></table></figure>
<p>从调试信息可以看出来，执行getSalary()函数时，没有传入任何参数。执行getAge()函数时，传入了一个地址赋值给this指针，这个地址就是对象b的地址。</p>
<h1 id="4-通过static成员函数实现单例模式"><a href="#4-通过static成员函数实现单例模式" class="headerlink" title="4.通过static成员函数实现单例模式"></a>4.通过static成员函数实现单例模式</h1><p>下面来看一个应用static实现单例模式的例子。单例模式就是类的实例只能在内存中存在一份。这个这段代码就是单例模式最简单的写法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">class teacher &#123;</span><br><span class="line">public: </span><br><span class="line">    ...</span><br><span class="line">    inline static teacher&amp; getinstance();</span><br><span class="line">private:</span><br><span class="line">    ...</span><br><span class="line">    teacher() &#123;&#125;</span><br><span class="line">    teacher(std::string n, double a):name(n), age(a)&#123;&#125;</span><br><span class="line">private:</span><br><span class="line">    ...</span><br><span class="line">    static teacher     T;</span><br><span class="line">&#125;;</span><br><span class="line">...</span><br><span class="line">inline teacher&amp; teacher::getinstance()</span><br><span class="line">&#123;</span><br><span class="line">    return T;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在代码中，我们把teacher类的构造函数设置为private，这样在类的作用域外部就不能访问构造函数，因此不能创造出实例出来。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">teacher a;  &#x2F;&#x2F; 编译器报错，因为构造函数是私有的</span><br></pre></td></tr></table></figure>
<p>然后在private区声明了一个teacher类型的静态变量T，这个T是整个类共有的。<br>最后声明并定义了一个静态方法<code>getinstance()</code>返回T的引用。这样teacher类在内存中只有一份拷贝，存储在静态存储区。看测试程序：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">double teacher::salary &#x3D; 10000.0;</span><br><span class="line">teacher teacher::T(&quot;vincent&quot;, 26);</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">    teacher&amp; t1 &#x3D; teacher::getinstance();</span><br><span class="line">    teacher&amp; t2 &#x3D; teacher::getinstance();</span><br><span class="line">    cout &lt;&lt; t1.getSalary() &lt;&lt; &quot; &quot; &lt;&lt; t2.getSalary() &lt;&lt; endl;</span><br><span class="line">    t1.setSalary(20000);</span><br><span class="line">    cout &lt;&lt; t1.getSalary() &lt;&lt; &quot; &quot; &lt;&lt; t2.getSalary() &lt;&lt; endl;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>程序的执行结果是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ .&#x2F;a.exe</span><br><span class="line">10000 10000</span><br><span class="line">20000 20000</span><br></pre></td></tr></table></figure>
<p>这就是用static成员函数实现单例模式的方法。不过这个单例模式存在着一个明显的缺点，那就是有可能造成内存浪费。在teacher类中，我们声明了一个静态的变量T。这个变量必须在代码块外面定义好，定义好后不管这个变量有没有在程序当中实际使用，它都存在于内存当中，直到程序结束。如果我们在程序中一直没有用到这个变量，那么存储它的这块区域实际上是被浪费掉了。</p>
<h1 id="5-总结"><a href="#5-总结" class="headerlink" title="5.总结"></a>5.总结</h1><p>好了，到这里我们又可以稍微总结一下：</p>
<ol>
<li>static数据成员用来保存一些与类本身相关，而不是与具体某个对象相关的信息。static数据成员保存在内存的静态存储区，类的所有实例共享一份，存在于程序的整个生命周期。其定义和初始化要在类的外面。</li>
<li>static成员函数没有this指针，仅能访问类的static变量，不能声明为const。可以通过类名和对象名两种方式来调用。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/03/02/C++/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3static%E5%85%B3%E9%94%AE%E5%AD%97/" rel="prev" title="深入理解static关键字(1)">
      <i class="fa fa-chevron-left"></i> 深入理解static关键字(1)
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/03/08/OS/%E4%BB%8E%E6%B1%87%E7%BC%96%E8%A7%92%E5%BA%A6%E7%90%86%E8%A7%A3%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8/" rel="next" title="从汇编角度理解函数调用">
      从汇编角度理解函数调用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-static%E4%BF%AE%E9%A5%B0%E7%B1%BB%E7%9A%84%E6%88%90%E5%91%98"><span class="nav-number">1.</span> <span class="nav-text">1.static修饰类的成员</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-static%E4%BF%AE%E9%A5%B0%E6%95%B0%E6%8D%AE%E6%88%90%E5%91%98"><span class="nav-number">2.</span> <span class="nav-text">2. static修饰数据成员</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-static%E4%BF%AE%E9%A5%B0%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">3. static修饰成员函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E9%80%9A%E8%BF%87static%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0%E5%AE%9E%E7%8E%B0%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">4.通过static成员函数实现单例模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">5.总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Vincent Zheng"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Vincent Zheng</p>
  <div class="site-description" itemprop="description">A bug machine made in HUST</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zkangHUST" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zkangHUST" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:vincent.zheng@zoom.us" title="E-Mail → mailto:vincent.zheng@zoom.us" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://yoursite.com/" title="http:&#x2F;&#x2F;yoursite.com" rel="noopener" target="_blank">Title</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vincent Zheng</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
