<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="static关键字是C和C++中很重要的一个关键字，初学者往往搞不清楚这个关键字的真正含义。很多人把这个关键字与变量作用域混为一谈，这种认识是严重错误的！static确实跟变量的作用域有一些关系，但是这两者并不是一回事。这篇文章来探讨一下static关键字的含义，首先放结论：">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解static关键字(1)">
<meta property="og:url" content="http://example.com/2019/03/02/C++/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3static%E5%85%B3%E9%94%AE%E5%AD%97/index.html">
<meta property="og:site_name" content="Vincent&#39;s Blog">
<meta property="og:description" content="static关键字是C和C++中很重要的一个关键字，初学者往往搞不清楚这个关键字的真正含义。很多人把这个关键字与变量作用域混为一谈，这种认识是严重错误的！static确实跟变量的作用域有一些关系，但是这两者并不是一回事。这篇文章来探讨一下static关键字的含义，首先放结论：">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-03-02T06:27:24.000Z">
<meta property="article:modified_time" content="2020-10-17T08:04:16.576Z">
<meta property="article:author" content="Vincent Zheng">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2019/03/02/C++/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3static%E5%85%B3%E9%94%AE%E5%AD%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>深入理解static关键字(1) | Vincent's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Vincent's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/03/02/C++/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3static%E5%85%B3%E9%94%AE%E5%AD%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Vincent Zheng">
      <meta itemprop="description" content="A bug machine made in HUST">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vincent's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深入理解static关键字(1)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-03-02 14:27:24" itemprop="dateCreated datePublished" datetime="2019-03-02T14:27:24+08:00">2019-03-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-17 16:04:16" itemprop="dateModified" datetime="2020-10-17T16:04:16+08:00">2020-10-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>static关键字是C和C++中很重要的一个关键字，初学者往往搞不清楚这个关键字的真正含义。很多人把这个关键字与变量作用域混为一谈，这种认识是严重错误的！static确实跟变量的作用域有一些关系，但是这两者并不是一回事。这篇文章来探讨一下static关键字的含义，首先放结论：</p>
<a id="more"></a>

<p>static用于修改标识符(变量或者函数)的链接属性或者存储类型！</p>
<p>static用于修改标识符(变量或者函数)的链接属性或者存储类型！</p>
<p>static用于修改标识符(变量或者函数)的链接属性或者存储类型！</p>
<p>(重要的事情说三遍)</p>
<p>那么链接属性、存储类型又是什么鬼？跟作用域有什么关系呢？</p>
<h1 id="1-链接属性"><a href="#1-链接属性" class="headerlink" title="1. 链接属性"></a>1. 链接属性</h1><p>先来看链接属性是什么意思。当组成一个程序的各个源文件分别被编译之后，所有的目标文件以及那些从一个或多个函数库中引用的函数链接在一起，形成可执行程序。然而，如果相同的标识符(可以理解为函数或者变量)出现在几个不同的源文件中时，它们是表示同一个变量或函数，还是表示不同的变量或函数呢？标识符的链接属性(linkage)就是用于决定如何处理在不同文件中出现的同名标识符。</p>
<p>链接属性有3种，external(外部的，这个你一定听说过)、internal(内部的)和none。none链接属性其实就是没有链接属性，这种标识符总是被当做单独的个体，也就是说该标识符的多个声明被当作独立不同的实体。</p>
<p>属于internal属性的标识符其链接属性被现在在文件内部，也就是说在该标识符同一个源文件内的所有声明中都指同一个实体，但位于不同源文件的多个声明则分属不同的实体。</p>
<p>属于external属性的标识符不论声明多少次、位于几个源文件，通通都表示同一个实体。</p>
<p>在函数外面定义的变量和函数本身的链接属性都是external。局部变量的链接属性是none。</p>
<p>先来看一个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; test.c</span><br><span class="line">int a;</span><br><span class="line">int add(int a1, int a2) </span><br><span class="line">&#123;</span><br><span class="line">    int tmp;</span><br><span class="line">    int func(int a,int b);  &#x2F;&#x2F; 这是声明func函数，其定义在别的源文件中</span><br><span class="line">    return tmp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>在这段代码当中，标识符<code>a</code>的链接属性是external，在别的文件中可见(不过要使用它必须声明)。如果另一个源文件中包含了类似<code>int a</code>或者<code>extern int a</code>的声明，实际上他们引用的都是test.c源文件中定义的a。如果在别的源文件中写<code>int a = 20</code>这样定义a(注意，这里是定义不是声明)，这是非法的，因为a已经在test.c文件中定义过一次了，这里再定义一次会造成a标识符重定义，编译时编译器会报错。</p>
<p>标识符<code>add, func</code>的链接属性是也是external，在别的文件中可见(要使用也要声明)。因此在其他源文件中包含<code>int add(int a1, int a2)</code>或者<code>extern int add(int a1, int a2)</code>这样的声明，那么在调用时会调用到test.c文件中定义的<code>add</code>函数。当然我们一般不会在其他源文件中这样写，一般把函数声明全写在头文件中，然后在源文件里面include。同样的如果在别的源文件中再次定义add、func函数，就会造成函数重定义。</p>
<p>上面这段代码中其他的所有标识符(包括<code>a1,a2,a,b,tmp</code>)全部都是none，无链接属性。a1、a2、tmp只能在add函数内使用，a、b只能在func函数内部使用。</p>
<p>为了加深印象，我们再来看一个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; a.c文件内容</span><br><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">int a &#x3D; 10;</span><br><span class="line">int add(int a1, int a2) </span><br><span class="line">&#123;</span><br><span class="line">    return a1 + a2;</span><br><span class="line">&#125;</span><br><span class="line">void print()</span><br><span class="line">&#123;</span><br><span class="line">    printf(&quot;a &#x3D; %d\n&quot;, a);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; b.c文件内容</span><br><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">extern int add(int a1, int a2);   </span><br><span class="line">extern void print();</span><br><span class="line">extern int a;</span><br><span class="line">&#x2F;&#x2F; int a &#x3D; 30; 这样写造成a重定义了，编译不过</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    int ans &#x3D; add(1,2);</span><br><span class="line">    int a &#x3D; 20;   &#x2F;&#x2F; 定义了一个局部变量a，此时全局的a被在main函数体内被屏蔽了</span><br><span class="line">    print();      &#x2F;&#x2F; 打印全局a的值</span><br><span class="line">    printf(&quot;a &#x3D; %d\n&quot;, a);  &#x2F;&#x2F; 打印局部a的值</span><br><span class="line">    printf(&quot;%d\n&quot;, ans);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个程序的执行结果是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ .&#x2F;a.exe</span><br><span class="line">a &#x3D; 10</span><br><span class="line">a &#x3D; 20</span><br><span class="line">3</span><br></pre></td></tr></table></figure>
<p>在a.c文件中定义了一个变量a，两个函数函数add和print。这三个标识符的链接属性都是external，这个在前面已经讲过。在b.c文件中，首先声明了函数add和print和变量a。这里三个extern都可以不写，但是为了避免阅读者误解，尤其是a的声明很容易被当成定义，这里还是把extern写上。</p>
<p>在main函数里面我们又定义了一个局部变量a。在main函数的作用域内，全局变量a被局部变量a屏蔽掉了，所以下面printf语句打印出来的是局部变量a的值。在print函数的作用域内，局部变量a不可见，但全局变量a是可见的，因此打印出来的是全局变量a的值。</p>
<p>啰嗦了这么半天貌似也没见提到static！别着急，下面马上进入static的讲解！</p>
<h1 id="2-static关键字修改链接属性"><a href="#2-static关键字修改链接属性" class="headerlink" title="2. static关键字修改链接属性"></a>2. static关键字修改链接属性</h1><p>关键字static和extern一样，是用于在声明中修改标识符的链接属性。 <strong>如果某个声明在正常情况下具有extern链接属性，在它前面加上static可以使它的属性变为internal。</strong> 比如上面那段代码改写成这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; test.c</span><br><span class="line">static int a;</span><br><span class="line">int add(int a1, int a2) </span><br><span class="line">&#123;</span><br><span class="line">    int tmp;</span><br><span class="line">    int func(int a,int b);</span><br><span class="line">    return tmp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>那么a变量变为test.c文件私有，在其他文件中不能被链接到，因此不可以访问。如果在别的文件中也访问到一个a变量，那么它引用的是肯定是另外一个a变量，反正不是test.c里面的a。</p>
<p>类似的，函数前面也可以加上static，把函数的链接属性从默认的external改为internal，那么这个函数只能在文件内部使用，因为在别的文件里面不能链接到这个函数。</p>
<p>注意：static只对默认链接属性为external的声明才有作用。如果在上面代码中tmp前加上static，并不是说tmp变量在文件内就可以随便访问了，因为tmp默认是没有链接属性的。那么在tmp前面加static是啥意思呢？这个就涉及到第二个问题，变量的存储类型。</p>
<h1 id="3-变量的存储类型"><a href="#3-变量的存储类型" class="headerlink" title="3. 变量的存储类型"></a>3. 变量的存储类型</h1><p>变量的存储类型是指存储变量值的内存类型。变量的存储类型决定变量何时创建、何时销毁以及它的值将保持多久。通常有三个地方可以用于存储变量：普通内存、运行时堆栈、硬件寄存器。在这三个地方存储的变量具有不同的特性。</p>
<p>变量的缺省存储类型取决于它的声明位置。凡是在任何代码块之外声明的变量总是存储于静态内存中，也就是不属于堆栈的内存，这类变量称为静态(static)变量。对于这类变量，你无法为它们指定其他存储类型。静态变量在程序运行之前创建，在程序的整个执行期间始终存在。它始终保持原先的值，除非给它赋一个不同的值或者程序结束。</p>
<p>在代码块内部声明的变量的缺省存储类型是自动的(automatic)，也就是说它存储于堆栈中，称为自动(auto)变量。关键字auto就是用于修饰这种存储类型的，但它基本没卵用，谁也不会在定义一个局部变量时加上auto，因为代码块中的变量在缺省情况下就是自动变量。</p>
<p>在程序执行到声明自动变量的代码块时，自动变量才被创建，当程序的执行流离开该代码块时，这些自动变量便自行销毁。如果该代码块被多次执行，例如一个函数被反复调用，这些自动变量每次都将重新创建。在代码块再次执行时，这些自动变量在堆栈中所占据的内存位置有可能和原先的位置相同，也可能不同。即使它们所占据的位置相同，你也不能保证这块内存同时不会有其他的用途。因此，我们可以说自动变量在代码块执行完毕后就消失。当代码块再次执行时，它们的值一般并不是上次执行时的值。</p>
<p>还有一种变量是存储在寄存器当中的。C语言中的关键字register可以用于自动变量的声明，提示它们应该存储于机器的硬件寄存器而不是内存中，这类变量称为寄存器变量。通常，寄存器变量比存储于内存的变量访问起来效率更高。但是这个关键字也只是对编译器的一个建议，就像inline关键字一样，编译器并不一定要理睬register关键字。如果有太多的变量被声明为register，它只选取前几个实际存储于寄存器中，其余的就按普通自动变量处理。如果一个编译器自己具有一套寄存器优化方法，它也可能忽略register关键字，其依据是由编译器决定哪些变量存储于寄存器中比人脑的决定更为合理一些。所以这个关键字其实基本没什么用处，在实际开发中很少有人会在自动变量前面加register关键字。</p>
<h1 id="4-static修改自动变量的存储类型"><a href="#4-static修改自动变量的存储类型" class="headerlink" title="4. static修改自动变量的存储类型"></a>4. static修改自动变量的存储类型</h1><p>现在回到刚才的问题，在局部变量(也就是自动变量)tmp前面加上static是什么意思？ 答案是：<strong>对于在代码块内部声明的变量，如果给它加上关键字static，可以使它的存储类型从自动变为静态。</strong> </p>
<p>也就是说，一个局部变量(也就是自动变量)前面如果没有加static，那么它是存储在栈中的；加了static之后，它是存储在静态内存区。这也就可以解释为什么出了函数之后，static变量还是可以保持原有的值。具有静态存储类型的变量在整个程序执行过程中一直存在，而不仅仅在声明它的代码块的执行时存在。但是要注意的一点是，修改变量的存储类型并不表示修改该变量的作用域。一个代码块内的静态变量，虽然它在整个程序的生命周期都存在，但是它仍然只能在该代码块内部按名字访问(这句话很重要，许多初学者在这里翻车)。</p>
<p>另外，还有一点需要注意：函数的形式参数不能声明为静态，因为实参总是在堆栈中传递给函数，用于支持递归。下面看一个小例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;stdio.h&gt;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    int i;</span><br><span class="line">    for (i &#x3D; 0; i &lt; 10; i++) &#123;</span><br><span class="line">        &#123;</span><br><span class="line">            static int cnt &#x3D; 0;</span><br><span class="line">            cnt++;</span><br><span class="line">            printf(&quot;cnt &#x3D; %d\n&quot;, cnt);</span><br><span class="line">        &#125;</span><br><span class="line">        printf(&quot;cnt &#x3D; %d\n&quot;, cnt); </span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这段代码是不能编译通过的，因为cnt变量的作用域被限制在for循环内的{}内部，在{}外面是不能访问，相当于没有定义。看一下编译结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ gcc -g a.c</span><br><span class="line">a.c: In function &#39;main&#39;:</span><br><span class="line">a.c:11:30: error: &#39;cnt&#39; undeclared (first use in this function)</span><br><span class="line">         printf(&quot;cnt &#x3D; %d\n&quot;, cnt);</span><br><span class="line">                              ^~~</span><br><span class="line">a.c:11:30: note: each undeclared identifier is reported only once for each function it appears in</span><br></pre></td></tr></table></figure>
<p>果然，gcc编译器给出的结果是cnt没有定义。</p>
<h1 id="4-总结"><a href="#4-总结" class="headerlink" title="4.总结"></a>4.总结</h1><p>现在可以做一下阶段性的总结了。</p>
<ol>
<li>C语言中static关键字的作用有两个1.修改连接属性；2.修改变量的存储类型。具体起什么作用需要根据代码上下文来确定。</li>
<li>函数以及在代码块外面定义的变量(即为全局变量)，其缺省链接属性为external。</li>
<li>在缺省属性为external的标识符前面加static是将该标识符的链接属性限制为internal，此时只能在源文件内部可以链接到该标识符。</li>
<li>对于缺省属性为none的，在代码块内部声明的自动变量，前面加上static关键字将变量的存储类型从自动改为静态，也就是把变量的存储位置从栈改为静态存储区。</li>
<li>函数的形参不能声明为static，因为实参总是在堆栈中传递给函数，用于支持递归。<br>以上就是C语言中static关键字的含义总结。<h1 id="5-参考文献"><a href="#5-参考文献" class="headerlink" title="5.参考文献"></a>5.参考文献</h1></li>
<li>《C和指针》</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/03/01/C++/%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AAstring%E7%B1%BB2/" rel="prev" title="如何实现一个string类(2)">
      <i class="fa fa-chevron-left"></i> 如何实现一个string类(2)
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/03/07/C++/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3static%E5%85%B3%E9%94%AE%E5%AD%97-2/" rel="next" title="深入理解static关键字(2)">
      深入理解static关键字(2) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E9%93%BE%E6%8E%A5%E5%B1%9E%E6%80%A7"><span class="nav-number">1.</span> <span class="nav-text">1. 链接属性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-static%E5%85%B3%E9%94%AE%E5%AD%97%E4%BF%AE%E6%94%B9%E9%93%BE%E6%8E%A5%E5%B1%9E%E6%80%A7"><span class="nav-number">2.</span> <span class="nav-text">2. static关键字修改链接属性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%8F%98%E9%87%8F%E7%9A%84%E5%AD%98%E5%82%A8%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">3. 变量的存储类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-static%E4%BF%AE%E6%94%B9%E8%87%AA%E5%8A%A8%E5%8F%98%E9%87%8F%E7%9A%84%E5%AD%98%E5%82%A8%E7%B1%BB%E5%9E%8B"><span class="nav-number">4.</span> <span class="nav-text">4. static修改自动变量的存储类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">4.总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">6.</span> <span class="nav-text">5.参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Vincent Zheng"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Vincent Zheng</p>
  <div class="site-description" itemprop="description">A bug machine made in HUST</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zkangHUST" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zkangHUST" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:vincent.zheng@zoom.us" title="E-Mail → mailto:vincent.zheng@zoom.us" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://yoursite.com/" title="http:&#x2F;&#x2F;yoursite.com" rel="noopener" target="_blank">Title</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vincent Zheng</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
